# payroll

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: checkstyle.yml  codeql.yml
domain/: pom.xml
domain/src/main/java/com/example/payroll/domain/config/: JPARepositoriesAutoConfiguration.java  ServiceAutoConfiguration.java
domain/src/main/java/com/example/payroll/domain/config/db/: LoadDatabase.java
domain/src/main/java/com/example/payroll/domain/contract/execption/: ContractNotFoundException.java
domain/src/main/java/com/example/payroll/domain/contract/model/: Contract.java
domain/src/main/java/com/example/payroll/domain/contract/port/in/: ContractUseCase.java  ContractValidationUseCase.java
domain/src/main/java/com/example/payroll/domain/employee/exception/: ContractHasOverlapException.java  EmployeeNotFoundException.java  EmployeeWithSameCpfException.java  PayrollGenericException.java
domain/src/main/java/com/example/payroll/domain/employee/model/: BankAccount.java  Employee.java
domain/src/main/java/com/example/payroll/domain/employee/port/in/: EmployeeUseCase.java
domain/src/main/java/com/example/payroll/domain/entity/: Employee.java
domain/src/main/java/com/example/payroll/domain/exception/: EmployeeNotFoundException.java
domain/src/main/java/com/example/payroll/domain/payroll/model/: Deductions.java  InssTax.java  Payroll.java  Tax.java  WithholdingRate.java
domain/src/main/java/com/example/payroll/domain/repository/: EmployeeRepository.java
domain/src/main/java/com/example/payroll/domain/service/employee/: EmployeeService.java
domain/src/main/resources/db/changelog/: db.changelog-master.xml
domain/src/main/resources/db/changelog/changesets/: init-schema.xml
domain/src/test/java/com/example/payroll/domain/service/employee/: EmployeeServiceTest.java
others/etc/checkstyle/: checkstyle.xml
others/kubernetes/: payroll-api-deployment.yaml  payroll-api-service.yaml  postgres-deployment.yaml  postgres-service.yaml
payroll-api/: pom.xml
payroll-api/src/main/java/com/example/payroll/: Main.java  PayrollApplication.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/: ContractController.java  EmployeeController.java  EmployeeControllerAdvice.java  EmployeeNotFoundAdvice.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/controllers/: ContractController.java  EmployeeController.java  EmployeeControllerAdvice.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/dto/: ContractRequest.java  EmployeeRequest.java  PayrollErrorResponse.java  PayrollRequest.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/validators/: PayrollRequestValidator.java  PayrollValidatorStrategy.java  ValidationFactory.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/validators/Employee/: EmployeeValidatorDtoAttributes.java  EmployeeValidatorDtoBankAccount.java  EmployeeValidatorDtoContracts.java
payroll-api/src/main/java/com/example/payroll/adapters/inbound/rest/validators/contract/: ContractValidator.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/contract/entity/: ContractEntity.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/contract/mapper/: ContractMapper.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/contract/repository/: ContractRepositoryImpl.java  ContractRepositoryJpa.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/employee/entity/: BankAccountEntity.java  EmployeeEntity.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/employee/mapper/: EmployeeMapper.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/employee/repository/: EmployeeRepositoryImpl.java  EmployeeRepositoryJpa.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/payroll/entity/: Payroll.java  PayrollEntity.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/payroll/entity/tax/: DeductionsEntity.java  InssTaxEntity.java  TaxEntity.java  WithholdingRateEntity.java
payroll-api/src/main/java/com/example/payroll/adapters/outbound/persistence/payroll/mapper/: DeductionsMapper.java  PayrollMapper.java  TaxMapper.java
payroll-api/src/main/java/com/example/payroll/application/services/: ContractService.java  ContractValidationService.java  EmployeeService.java
payroll-api/src/main/java/com/example/payroll/config/: MapperConfiguration.java
payroll-api/src/main/java/com/example/payroll/controllers/: EmployeeController.java  EmployeeNotFoundAdvice.java
payroll-api/src/main/java/com/example/payroll/dto/: EmployeeDto.java
payroll-api/src/main/java/com/example/payroll/mappers/: EmployeeMapper.java
payroll-api/src/main/resources/: application.yml
payroll-api/src/test/java/com/example/payroll/: BaseTest.java  PayrollApplicationIntegrationTest.java
payroll-api/src/test/java/com/example/payroll/adapters/outbound/persistence/: BaseMapperTest.java  MapperTestConfig.java
payroll-api/src/test/java/com/example/payroll/adapters/outbound/persistence/contract/mapper/: ContractMapperTest.java
payroll-api/src/test/java/com/example/payroll/adapters/outbound/persistence/employee/mapper/: EmployeeMapperTest.java
payroll-api/src/test/java/com/example/payroll/adapters/outbound/persistence/payroll/mapper/: DeductionsMapperTest.java  PayrollMapperTest.java  TaxMapperTest.java
payroll-api/src/test/java/com/example/payroll/application/services/: BaseServiceTest.java  BaseTest.java  ContractValidatorTest.java  EmployeeServiceTest.java
payroll-api/src/test/java/com/example/payroll/domain/service/employee/: PayrollServiceTest.java
payroll-api/src/test/java/com/example/payroll/integration/: EmployeeManagementIntegrationTest.java  PayrollApplicationIntegrationTest.java
payroll-api/src/test/resources/: application.yml
